{
  "name": "@spartacus/schematics",
  "version": "6.6.0-2",
  "description": "Spartacus schematics",
  "keywords": [
    "spartacus",
    "schematics"
  ],
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/projects/schematics",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm --prefix ../../ run generate:deps && ../../node_modules/.bin/tsc -p ./tsconfig.schematics.json",
    "clean": "../../node_modules/.bin/rimraf --glob \"index.js*\" \"index.d.ts\" \"src/**/*.js\" \"src/**/*.js.map\" \"src/**/*.d.ts\"",
    "test": "npm run clean && ../../node_modules/.bin/jest --config ./jest.schematics.config.js"
  },
  "dependencies": {
    "@angular/pwa": "^16.2.7",
    "@nguniversal/express-engine": "^16.2.0",
    "semver": "^7.5.2",
    "ts-morph": "^9.1.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^16.2.7",
    "@angular-devkit/schematics": "^16.2.7",
    "@angular/compiler": "^16.2.10",
    "@schematics/angular": "16.2.8",
    "jsonc-parser": "^3.2.0",
    "parse5": "^6.0.1",
    "typescript": "5.1.6"
  },
  "peerDependenciesMeta": {
    "canvas": {
      "optional": true
    }
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "ng-update": {
    "migrations": "./src/migrations/migrations.json",
    "packageGroup": [
      "@spartacus/core",
      "@spartacus/storefront",
      "@spartacus/styles",
      "@spartacus/assets",
      "@spartacus/setup",
      "@spartacus/asm",
      "@spartacus/cart",
      "@spartacus/checkout",
      "@spartacus/order",
      "@spartacus/organization",
      "@spartacus/pdf-invoices",
      "@spartacus/product",
      "@spartacus/product-configurator",
      "@spartacus/qualtrics",
      "@spartacus/requested-delivery-date",
      "@spartacus/smartedit",
      "@spartacus/storefinder",
      "@spartacus/tracking",
      "@spartacus/pickup-in-store",
      "@spartacus/user",
      "@spartacus/cdc",
      "@spartacus/cds",
      "@spartacus/digital-payments",
      "@spartacus/epd-visualization",
      "@spartacus/s4om",
      "@spartacus/customer-ticketing"
    ]
  },
  "schematics": "./src/collection.json"
}
